---
apache_daemon: apache2
apache_server_root: /etc/apache2
apache_sites_available_path: /etc/apache2/sites-available
apache_sites_enabled_path: /etc/apache2/sites-enabled
apache_vhosts:
  - {servername: "local.dev", documentroot: "/var/www", ports: [80]}
  - {servername: "staging.dev", documentroot: "/var/www"}

apache_enabled_vhosts: [ "local.dev" ]
