---
apache_enablerepo: ""
apache_listen_ports: [ 80, 8080 ]
apache_disable_default_site: true
apache_create_vhosts: true

# Additional properties: 'serveradmin, extra_parameters'.
#apache_vhosts:
#  - {servername: "localhost", documentroot: "/var/www/html"}

# ex: ft=ansible et ts=2 sw=2:
